<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<!-- Responsive Meta Tag -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- External CSS -->
    <link rel="stylesheet" href="./Index.css"/>

    <script src="https://kit.fontawesome.com/fd780b8c00.js" crossorigin="anonymous"></script>



    <!-- Bootstrap Link -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Open+Sans&family=Roboto+Condensed&display=swap" rel="stylesheet">


	<title>Portfolio</title>


</head>
<body class="font-roboto">

		<!-- Navbar -->
		<div class="d-none d-lg-flex justify-content-center align-items-center col-lg-2 bg-primary" id="navbar">
			<div class="row flex-column justify-content-center align-items-center pt-5 pb-5">
				<div class="col-lg-6 text-light mb-2">
					<img src="./Images/Squall.jpg" class="img-fluid rounded-circle"/>
				</div>
				<div class="col text-center text-light">
					<h4>Squall Leonhart</h4>
				</div>
				<div class="col-lg-8 text-center text-warning">
					<h6>Web Developer</h6>
				</div>
				<div class="col-lg-6 text-center">
					<a href="#home" class="text-decoration-none text-light home-h">Home</a>
				</div>
				<div class="col-lg-6 text-center">
					<a href="#about" class="text-decoration-none text-light about-h">About</a>
				</div>
				<div class="col-lg-6 text-center">
					<a href="#projects" class="text-decoration-none text-light projects-h">Projects</a>
				</div>
				<div class="col-lg-6 text-center">
					<a href="#contacts" class="text-decoration-none text-light contacts-h">Contacts</a>
				</div>
			</div>
		</div>

		
		<!-- End of Navbar -->

		<!-- Main Content Section -->
		<!-- div class="col-lg-10 p-0"> -->
		<div class="container-fluid background">
			<div class="row">

				<!-- Home Section -->
				<div class="offset-lg-2 col-lg-10 d-flex flex-column justify-content-center align-items-center" id="home">
					<div class="mt-5 pt-5">
						<h1 class="text-info text-center">Squall Leonhart</h1>
						<h3 class="text-warning text-center">Web Developer</h3>
						<div class="row pt-3 d-flex justify-content-center text-light">
							<div class="col-6 d-flex justify-content-around">
								<a href="https://facebook.com" target="_blank"><i class="fa-brands fa-facebook me-3"></i></a>
								<a href="https://www.instagram.com/" target="_blank"><i class="fa-brands fa-instagram"></i></a>
								<a href="https://www.linkedin.com/login/tl" target="_blank"><i class="fa-brands fa-linkedin ms-3"></i></a>
							</div>
						</div>
					</div>
				</div>
				<!-- End of Home Section -->
				

				<!-- About Me Section -->
				<div class="offset-lg-2 col-lg-10 d-flex flex-column justify-content-center align-items-centerr" id="about">
					<div class="mt-5 pt-5">
						<h1 class="text-info text-center">About Squall</h1>
						<h3 class="text-warning text-center">Life</h3>
						<div class="row mt-5 d-flex justify-content-center text-light">
							<div class="col-10 d-flex justify-content-around pt-3 pb-3">
								<p class="ms-3 me-3 mb-3 justify-content-center text-light">At the beginning of Final Fantasy VIII, Squall is known as a "lone wolf" because he never shows his feelings and seems unresponsive to his associates. His superiors including his teacher Quistis Trepe consider him challenging to deal with but respect his talents. Squall is stoical and his taciturn nature used for comic relief. He is forced into a heroic role midway through the game when Cid, headmaster of Balamb Garden, appoints him the leader of the academy. During a late battle against Galbadia Garden, Squall has difficulty leading because of his lingering isolation. Although other characters try to become less reserved and Rinoa Heartilly expends considerable energy pursuing him, it takes time for him to accept the others' friendship, and fall in love with Rinoa. Later in the game, Squall becomes more comfortable in a leadership role, especially when he must fight Ultimecia. Throughout the game, Squall has a rivalry with Seifer Almasy; the two characters scar each other at the beginning but later they are supposed to cooperate; they still quarrel, however. Although Seifer later allies with the Sorceress, requiring Squall to fight him several times, Squall still feels a camaraderie with Seifer.After Ultimecia is defeated, the time and space she had absorbed begin to return to normal, pulling Squall's comrades back into their places in the timeline while Squall returns to the orphanage and meets a younger Edea. Squall plants the ideas for Garden and SeeD in her mind, creating an origin paradox; Squall must become the leader of Balamb Garden so he can pass its version of SeeD tradition to Edea, who teaches them to her husband Cid, who co-founds Balamb Garden, which admits Edea's orphans—including Squall.</p>
							</div>
						</div>
					</div>
				</div>
				<!-- End of About Me Section -->


				<!-- Projects Section -->
				<div class="offset-lg-2 col-lg-10 d-lg-block d-lg-flex p-md-5 justify-content-center align-items-center" id="projects">
					<div class="mt-5 pt-5">
						<h1 class="text-info text-center mt-5 pt-5">Projects</h1>
						<h3 class="text-warning text-center">Achievements</h3>
						<div class="row d-lg-block d-lg-flex p-md-5 justify-content-center align-items-center">

						    <div class="col-lg-3 mt-5 mb-5 col-sm-10 col-md-10 pt-3 pb-3 d-flex flex-column justify-content-center align-items-center">
						        <img src="./Images/rag.jpg" class="img-fluid">
						        <h5 class="text-warning">Riding the Raganarok Airship!</h5>
						        <p class="text-primary">Getting the Airship during the course of the mission is very convenient as it allows you to go to any place by flying, removing any restriction.</p>
						    </div>
						  
						    <div class="col-lg-3 mt-5 mb-5 col-sm-10 col-md-10 pt-3 pb-3 d-flex flex-column justify-content-center align-items-center">
						        <img src="./Images/gf.jpg" class="img-fluid">
						        <h5 class="text-warning">Levelling the Guardian Forces!</h5>
						        <p class="text-primary">Acquiring and levelling up the Guardian Forces until max level isa an amazing feat as this will require tremendous hours of grinding.</p>
						    </div>
						 
						    <div class="col-lg-3 mt-5 mb-5 col-sm-10 col-md-10 pt-3 pb-3 d-flex flex-column justify-content-center align-items-center">
						        <img src="./Images/ulti.jpg" class="img-fluid">
						        <h5 class="text-warning">Defeating the Final Boss!</h5>
						        <p class="text-primary">Defeating the Final Boss, Ultimecia, is the best achievement in the game. The feeling is great since you wasted lots of time into building your Characters to Max Level so that you can defeat the boss easier.</p>
						    </div>
						</div>
					</div>
				</div>
				<!-- End of Projects Section -->


				<!-- Contacts Section -->
				<div class="offset-lg-2 col-lg-10 d-lg-block justify-content-center align-items-center" id="contacts">
					<div class="mt-5 pt-5">
						<h1 class="text-info text-center mt-5 pt-5">Contacts</h1>	
						<div class="row d-lg-block d-lg-flex p-md-5 justify-content-center align-items-center">
							<div class="col-lg-10 mt-5 mb-5 col-sm-10 col-md-10 pt-3 pb-3 d-flex flex-column justify-content-center align-items-center">
								<h3 class="text-warning">Visit Me</h3>
								<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d61777.14519737725!2d121.00354339011528!3d14.59499729024808!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3397b7f5db7f5e3f%3A0xe15d2d6a4453ed00!2sZuitt%20QC!5e0!3m2!1sfil!2sph!4v1657741397168!5m2!1sfil!2sph" width="400" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
							</div>
						</div>
						<div class="row d-lg-block d-lg-flex p-md-5 justify-content-center align-items-center">
							<div class="col-lg-10 mt-5 mb-5 col-sm-10 col-md-10 pt-3 pb-3 d-flex flex-column justify-content-center align-items-center">
								<h3 class="text-warning">Message Me</h3>
								<form class="text-center bg-trans text-light rounded col-10" action="https://google.com" target="_blank">
									<div>
										<label for="formGroupExampleInput" class="form-label">Full Name</label>
										<input type="text" class="form-control" id="formGroupExampleInput" placeholder="Your Name">
									</div>
									<div>
										<label for="formGroupExampleInput2" class="form-label">Email Address</label>
										<input type="email" class="form-control" id="formGroupExampleInput2" placeholder="name@example.com">
									</div>
									<div class="pb-3">
										<label class="form-label">Message</label>
										<textarea rows="10" class="form-control" placeholder="Leave a message here" id="floatingTextarea"></textarea>
									</div>

									<div class="mb-3">
										<button type="submit" class="text-light rounded mb-2 send">Send</button>
									</div>
								</form>
							</div>
						</div>
					</div>
				</div>
				<!-- End of Contacts Section -->


				<!-- Footer -->
				<footer class="offset-lg-2 col-lg-10 d-flex justify-content-center align-items-center bg-trans">
					<div class="row d-lg-flex justify-content-center">
						<p class="text-primary"><a href="#home" class="text-decoration-none home-h">Squall Leonhart</a> | &copy; All assets are used for educational purposes only.</p>
					</div>
				</footer>
				<!-- End of Footer -->
			</div>	
		</div>
		<!-- End of Main Content Section -->
		<!-- </div> -->








	<!-- Bootstrap Script -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>